[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/mechanics.png" type="Texture" id=1]
[ext_resource path="res://Mechanics/Door.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 224, 32, 32, 64 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 30 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -63 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lock:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -63 ), Vector2( 0, -120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lock:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[node name="Door" type="Node2D" groups=["door"]]
script = ExtResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Bottom"]
position = Vector2( -5.96046e-08, -10 )
texture = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2( 0, -63 )

[node name="Sprite" type="Sprite" parent="Top"]
position = Vector2( -5.96046e-08, -14 )
texture = SubResource( 4 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/open = SubResource( 2 )

[node name="TriggerZone" type="ReferenceRect" parent="."]
margin_left = -137.0
margin_top = -132.0
margin_right = 135.0
margin_bottom = 37.0
mouse_filter = 2

[node name="Lock" type="Sprite" parent="."]
position = Vector2( 0, -44 )
texture = SubResource( 5 )
