[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Sprites/player_main.png" type="Texture" id=2]

[node name="Menu_Background" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 94.4504, 255.765 )
rotation = 0.10397
scale = Vector2( 4.20622, 8.10451 )
texture = ExtResource( 1 )

[node name="PlayerMain" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.572549 )
position = Vector2( 107, 124 )
rotation = -0.0579441
scale = Vector2( 3.39063, 1 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4
region_rect = Rect2( 0, 0, 32, 32 )
