[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Menu_Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/BackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/SettingsToggle.gd" type="Script" id=3]
[ext_resource path="res://GUI/Fonts/font_label.tres" type="DynamicFont" id=4]
[ext_resource path="res://GUI/DeleteSave.gd" type="Script" id=5]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu_Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 7, -8 )

[node name="PlayerMain" parent="Menu_Background" index="1"]
visible = false

[node name="BackButton" parent="." instance=ExtResource( 2 )]

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 30.0
margin_top = 6.0
margin_right = 205.0
margin_bottom = 46.0
text = "Invert Controls"
script = ExtResource( 3 )
settingName = "invert-controls"

[node name="CheckButton2" type="CheckButton" parent="."]
margin_left = 25.0
margin_top = 46.0
margin_right = 206.0
margin_bottom = 86.0
disabled = true
text = "Speedrun Timer"
script = ExtResource( 3 )
settingName = "speedrun-timer-enabled"

[node name="Label" type="Label" parent="."]
margin_left = 18.0
margin_top = 121.0
margin_right = 199.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 4 )
text = "Experimental"

[node name="torque" type="CheckButton" parent="."]
margin_left = 17.0
margin_top = 157.0
margin_right = 208.0
margin_bottom = 197.0
text = "torque correction"
script = ExtResource( 3 )
settingName = "torque-correction"

[node name="torque2" type="CheckButton" parent="."]
margin_left = 7.0
margin_top = 197.0
margin_right = 223.0
margin_bottom = 237.0
text = "lower falling gramvity"
script = ExtResource( 3 )
settingName = "lower-falling-gravity"

[node name="Button" type="Button" parent="."]
margin_left = 63.0
margin_top = 350.0
margin_right = 145.0
margin_bottom = 384.0
text = "reset save"

[node name="DeleteSave" type="Popup" parent="."]
margin_left = 20.0
margin_top = 150.0
margin_right = 191.0
margin_bottom = 304.0
rect_min_size = Vector2( 170, 150 )
popup_exclusive = true
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="DeleteSave"]
self_modulate = Color( 0.403922, 0.4, 0.4, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="yes" type="Button" parent="DeleteSave/Panel"]
margin_left = 119.0
margin_top = 110.0
margin_right = 157.0
margin_bottom = 144.0
text = "yes"

[node name="no" type="Button" parent="DeleteSave/Panel"]
margin_left = 20.0
margin_top = 110.0
margin_right = 58.0
margin_bottom = 144.0
text = "no"

[node name="CheckButton" type="CheckButton" parent="DeleteSave/Panel"]
margin_left = 50.0
margin_top = 67.0
margin_right = 126.0
margin_bottom = 107.0

[node name="Label" type="Label" parent="DeleteSave/Panel"]
margin_left = 40.0
margin_top = 27.0
margin_right = 137.0
margin_bottom = 41.0
text = "really sure?????
if so, slide this:"
align = 1

[connection signal="pressed" from="Button" to="DeleteSave" method="popup_centered"]
[connection signal="pressed" from="DeleteSave/Panel/no" to="DeleteSave" method="hide"]

[editable path="Menu_Background"]
