[gd_scene load_steps=8 format=2]

[ext_resource path="res://tileset_default.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/CameraRig.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/LevelBounds.gd" type="Script" id=4]
[ext_resource path="res://Mechanics/Checkpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/GUI_Main.tscn" type="PackedScene" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="Main" type="Node2D"]

[node name="LevelBounds" type="ReferenceRect" parent="."]
margin_left = -311.0
margin_top = -557.0
margin_right = 406.0
margin_bottom = 214.0
mouse_filter = 2
border_color = Color( 1, 1, 1, 1 )
border_width = 5.0
script = ExtResource( 4 )

[node name="Background" type="TileMap" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 196603, 1, 0, 196604, 1, 1, 196605, 1, 1, 196606, 1, 1, 196607, 1, 1, 131072, 1, 1, 131073, 1, 1, 131074, 1, 1, 131075, 1, 1, 131076, 1, 2, 262139, 1, 131072, 262140, 1, 131073, 262141, 1, 131073, 262142, 1, 131073, 262143, 1, 131073, 196608, 1, 131073, 196609, 1, 131073, 196610, 1, 131073, 196611, 1, 131073, 196612, 1, 131074 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 41 )

[node name="CameraRig" parent="Player" instance=ExtResource( 3 )]
position = Vector2( 0, -72 )

[node name="Checkpoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 135, 46 )

[node name="GUI" parent="." instance=ExtResource( 6 )]
